@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Titillium+Web:wght@600;700&display=swap');

:root{
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255,255,255,0.5);
    --white:#ffffff;
    --max-width: 1200px;
    --header-font:"Titillium Web", sans-serif; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;;
    color: var(--white);
    background-color: var(--primary-color); 
}

header{
    background-image: linear-gradient(to top, var(--primary-color), transparent),
     url("img/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    background-color: rgba(0,0,0,.5);
    border-bottom: 1px solid var(--extra-light);
}

.nav__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.link span {
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}

.header__container{
    padding: 12rem 1rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.header__container h4{
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after{
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

.about__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
    text-align: left;
}

.about__flex{
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about__card{
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--primary-color-);
}

.about__card:last-child {
    border: none;
}

.about__card h4{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about__card p{
    font-size: .9rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
}

.discover{
    background-image: linear-gradient(
        to bottom, 
        rgba(255, 255, 255, 0.05),
        transparent
    );
}

.discover__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.discover__card{
    max-width: 320px;
    margin: auto;
}

.discover__card:nth-child(2){
    transform: translateY(5rem);
}

.discover__image{
    position: relative;
}

.discover__image::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover__card__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--secondary-color);
}

.discover__card__content p {
    margin-bottom: 2rem;
}

.discover__btn{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

.blogs__conatainer{
    padding: 5rem 0;
}

.blogs__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.blogs__card{
    position: relative;
}

.blogs__card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

.journals__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.journals__content{
    padding: 2rem;
    background-color: var(--primary-color-light);
}

.journals__author{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.journals__author img{
    max-width: 30px;
    border-radius: 100%;
}

.journals__author p{
    font-size: 0.9rem;
    opacity: 0.75;
}

.journals__content h4{
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.journals__footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.journals__footer p{
    font-size: .9rem;
    opacity: .5;
}

.journals__footer span a{
    font-size: 1.5rem;
    color: var(--white);
    opacity: .75;
}

.journals__btn{
    margin-top: 4rem;
    text-align: center;
}

.gallery__container {
    padding: 5rem 1rem;
}

.gallery__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.gallery__card{
    position: relative;
    overflow: hidden;
}

.gallery__content{
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.gallery__card:hover .gallery__content{
    bottom: 0;
}

.contact__container{
    padding: 5rem 1rem;
}

.contact__form{
    display: block;
    margin-top: 3rem;
}

.contact__form input,
.contact__form textarea{
    width: 22%;
    margin-bottom: 1.5rem;
    padding:1rem 1rem;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--white);
    transition: border-bottom-color 0.2s ease-in-out;
}

.contact__form input:focus,
.contact__form textarea:focus{
    border-bottom-color: var(--secondary-color);
}

.contact__form button{
    padding:5rem 1rem;
    outline: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}

.contact__form button:hover {
    background-color: var(--secondary-color);
}

.contact__form.success-message{
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--primary-color-light);
    color: var(--white);
    text-align: center;
    font-weight: 600;
}

/* Media Queries */

@media (max-width: 900px){
   .navbar__menu{
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        padding: 2rem 0;
        transition: transform 0.2s ease-in-out;
        transform: translateY(-100%);
    }
   .navbar__menu.show{
        transform: translateY(0);
    }
   .navbar__menu li{
        margin-bottom: 1rem;
    }
   .navbar__menu li a{
        font-size: 1.2rem;
        color: var(--white);
    }
   .navbar__menu li a:hover{
        color: var(--secondary-color);
    }
   .navbar__toggle{
        display: none;
    }
}
.footer__container{
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__container h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__col p{
    margin-bottom: .9rem;
    font-weight: 800;
    color: var(--white);
}

.footer__col p span {
    margin-right: 25rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.footer__col a{
    display: block;
    margin-bottom: .9rem;
    font-weight: 800;
    color: var(--white);
}

.footer__col a:hover {
    color: var(--secondary-color);
}

.instagram__grid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer__bar {
    padding: 1rem;
    margin-right: -45rem;
    text-align: center;
    align-items: center;
    font-size: .9rem;
    color: var(--white);
    border-top: 2px solid var(--secondary-color);
}




